sonar.projectKey=grgk.mqueue
sonar.projectName=Mqueue
sonar.projectVersion=1.0.1

sonar.language=php

sonar.sources=src
sonar.tests=tests

sonar.php.tests.reportPath=build/logs/junit.xml
sonar.php.coverage.reportPath=build/logs/clover.xml
