sonar.projectKey=grgk.mqueue
sonar.projectName=Mqueue
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPath=build/tests-clover.xml
sonar.php.tests.reportPath=build/tests-junit.xml
