sonar.projectKey=grgk.mqueue
sonar.projectName=Mqueue
sonar.projectVersion=1.0.1

sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPath=build/phpunit.coverage.xml
sonar.php.tests.reportPath=build/tests-junit.xml
